spring.application.name=demo
server.port=9200

#feign.url=http://localhost:9198/

logging.level.org.springframework.web: DEBUG

#security.basic.enabled= false 
## turn off securing our application endpoints
#management.security.enabled=false

#feign.compression.request.enabled=true
#feign.compression.response.enabled=true

spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true